server.port=8082

# Enabling H2 Console
# - URL de acesso ao banco
# spring.datasource.url=jdbc:h2.mem:
# - Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver
# - Usuário de acesso
spring.datasource.username=sa
# - Senha de acesso
spring.datasource.password=password
# - Dialeto de comunicação
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
